h2 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: 'Quicksand', sans-serif;
    color: #1f6dad;
    line-height: 3rem;
}
span{
    color: #845601;
}



/* header navbar*/

.navigation-wrap {
    position: fixed;
    background-color: #fff;
    width: 100%;
    left: 0;
    z-index: 10;
}

.navigation-wrap .nav-item {
    padding: 0 0.625rem;
    transition: all 200ms linear;
}

/* .navbar-toggler {
    outline: unset;
    border: unset;
    box-shadow: none;
} */

.navbar-toggler:focus {
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-link {
    font-size: 1 rem;
    font-weight: 600;
    text-transform: capitalize;
    color:#845601;
    letter-spacing: 1px;
}

/* .navigation-wrap .main-btn {
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
} */



.main-btn {
    display: inline-block;
    padding: 0.625rem;
    line-height: 1.75rem;
    background-color: #976812;
    border: 0.1875rem solid #976812;
    color: #fff;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0p 2px 10px -1px rgb(0 0 0 /19%);
}


.top-banner {
    width: 100%;
    height: 100vh;
    background: url('../images/background.jpg') no-repeat center;
    background-size: cover;
    /* padding: 16.875rem 0 9.375rem; */
    padding: 17.875rem 0 9.375rem;

}

.top-banner h1{
    color: #fff;
    width: 30em;
}
.top-banner p{
    color: #999;
}


/*work section*/
.work-section{
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
}

.work-section h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
.work-section img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-bottom: 50px;
    margin-top: 50px;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    transition: transform .2s;
}

.work-section img:hover{
    box-shadow: 10px 5px 10px #788acb;
    transform: scale(1.5);
}

.work-section p{
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #333;
    font-size: 20px;
    letter-spacing: 2px;
}

/*about*/
/* .about-section {
    background-color: #fff;
}

.about-section .card,
.about-section .card img {
    border-radius: 0.625rem;
}

.about-section .text-sec {
    padding-left: 2rem;
} */

/* food */
.explore-food{
    margin: 100px;
}
.explore-food h2{
    margin-bottom: 100px;
}
.explore-food .card {
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
}

.explore-food h4{
    color: #333;
    font-size: 20px;
    font-weight: 400;
}
.explore-food .card img {
    border-radius: 0.9375rem;
    height: 250px;
    width: 500px;
    transition: transform .2s;
    cursor: pointer;
}

.explore-food .card img:hover{
    transform: scale(0.9);
    box-shadow: 10px 10px 10px #788acb;
}

.explore-food .card span {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid #eee;
}

.explore-food .card span del {
    color: var(--text-gray);
    margin-left: 0.5rem;
}

.explore-food .btn{
    width: 60px;
    height: 25px;
    font-size: 12px;
    margin-left: 40px;
    padding: 3px;
}

/*Footer*/
.footer {
    background-color: #976812;
}

.footer .footer-link {
    font-size: 1rem;
    color: #fff;
    padding: 0 1.875rem;
}

.footer a:hover {
    color: #000 !important;
}

.footer a i {
    font-size: 1.5rem;
    color: #fff;
    padding: 0 1rem;
}

/* story part*/

.story-section {
    width: 100%;
    height: 28.125rem;
    background: url('../images/story.jpg') no-repeat center;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
}

.story-section h2 {
    color: #fff;
}
.story-section p{
    color: #d1c7c7;
}

/*contact*/

.contact-section{
    margin-bottom: 100px;
}
 .contact-section img{
    border-radius: 20px;
    margin-top: 20px;
}


@media (max-width: 767px) {
    h1 {
        font-size: 2.8rem;
    }

    .top-banner h1{
        font-size: 30px;
        max-width: 100%;
        line-height: 1.5;
    }

    .top-banner p{
        font-size: 10px;
        line-height: 1.5;
    }

    h2 {
        font-size: 2rem;
        line-height: 2.0625rem;
    }

    .top-banner {
        padding: 10.875rem 0 9.375rem;
        height: 80vh;
    }

    .work-section h2{
        text-align: center;
    }

    .work-section img{
        height: 200px;
        width: 200px;
    }

    .work-section p{
        margin-bottom: 0px;
    }

    .story-section {
        height: auto;
        padding: 3rem 0;
    }

    .story-section h2{
        font-size: 20px;
        margin-left: 100px;
    }

    .story-section p{
        font-size: 12px;
        margin-left: 100px;
    }

    .explore-food {
        margin: 20px;
    }

    .testimonial-section .carousel-item {
        padding: 11rem 3.125rem;
    }

    .testimonial-section .carousel-item .carousel-caption p {
    font-size: 15px;
    line-height:1;
    }

    .newsletter {
        width: 75%;
    }

    .newsletter .main-btn {
        width: 100%;
        margin-top: 1rem;
    }

    .contact-section input{
        width: 100%;
    }    

    .footer .footer-link,
    .footer a i{
        padding: 0 0.7rem;
    }
}